apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: enonic-xp-data-pv-claim
  namespace: enonic
spec:
  volumeName: enonic-xp-data-pv-volume
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
