apiVersion: v1
kind: PersistentVolume
metadata:
  name: enonic-xp-data-pv-volume
  labels:
    type: local
spec:
  storageClassName: fast-data
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/Users/davborre/Source/enonic-xp/storage/data"
