apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: enonic-xp-data-pv-claim
spec:
  storageClassName: fast-data
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
