apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: enonic-xp-blob-pv-claim
spec:
  storageClassName: fast-blob
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
