apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: enonic-xp-snapshot-pv-claim
spec:
  storageClassName: fast-snapshot
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
