enabled = true

mapping.adminLocal.host = localhost
mapping.adminLocal.source = /
mapping.adminLocal.target = /
mapping.adminLocal.idProvider.system = default

mapping.admin.host = enonic.local
mapping.admin.source = /
mapping.admin.target = /
mapping.admin.idProvider.system = default

# For accessing portal master(published content)

mapping.ap.host = ap-enonic.local
mapping.ap.source = /
mapping.ap.target = /site/default/master/ap
mapping.ap.idProvider.system = default

mapping.bt.host = bt-enonic.local
mapping.bt.source = /
mapping.bt.target = /site/default/master/bt
mapping.bt.idProvider.system = default

mapping.sa.host = sa-enonic.local
mapping.sa.source = /
mapping.sa.target = /site/default/master/sa
mapping.sa.idProvider.system = default

mapping.fvn.host = fvn-enonic.local
mapping.fvn.source = /
mapping.fvn.target = /site/default/master/fvn
mapping.fvn.idProvider.system = default

mapping.vg.host = vg-enonic.local
mapping.vg.source = /
mapping.vg.target = /site/default/master/vg
mapping.vg.idProvider.system = default


# For accessing portal drafts (unpublished content)

mapping.apDraft.host = draft-ap-enonic.local
mapping.apDraft.source = /
mapping.apDraft.target = /site/default/draft/ap
mapping.apDraft.idProvider.system = default

mapping.btDraft.host = draft-bt-enonic.local
mapping.btDraft.source = /
mapping.btDraft.target = /site/default/draft/bt
mapping.btDraft.idProvider.system = default

mapping.saDraft.host = draft-sa-enonic.local
mapping.saDraft.source = /
mapping.saDraft.target = /site/default/draft/sa
mapping.saDraft.idProvider.system = default

mapping.fvnDraft.host = draft-fvn-enonic.local
mapping.fvnDraft.source = /
mapping.fvnDraft.target = /site/default/draft/fvn
mapping.fvnDraft.idProvider.system = default

mapping.vgDraft.host = draft-vg-enonic.local
mapping.vgDraft.source = /
mapping.vgDraft.target = /site/default/draft/vg
mapping.vgDraft.idProvider.system = default
