# Disable the "Welcome tour" from the XP Home Screen. Default enabled.
tourDisabled = true


enabled = true

mapping.admin.host = test-admin.s-plat.no
mapping.admin.source = /
mapping.admin.target = /
mapping.admin.userStore = system

mapping.ap.host = test-antichurn-ap-admin.s-plat.no
mapping.ap.source = /
mapping.ap.target = /portal/master/ap
mapping.ap.userStore = system

mapping.bt.host = test-antichurn-bt-admin.s-plat.no
mapping.bt.source = /
mapping.bt.target = /portal/master/bti
mapping.bt.userStore = system

mapping.sa.host = test-antichurn-sa-admin.s-plat.no
mapping.sa.source = /
mapping.sa.target = /portal/master/sa
mapping.sa.userStore = system

mapping.fvn.host = test-antichurn-fvn-admin.s-plat.no
mapping.fvn.source = /
mapping.fvn.target = /portal/master/fvn
mapping.fvn.userStore = system

mapping.vg.host = test-antichurn-vg-admin.s-plat.no
mapping.vg.source = /
mapping.vg.target = /portal/master/vg
mapping.vg.userStore = system

mapping.apInternal.host = snoam-admin-ap.snoam-admin.svc.cluster.local
mapping.apInternal.source = /
mapping.apInternal.target = /portal/master/ap
mapping.apInternal.userStore = system

mapping.btInternal.host = snoam-admin-bt.snoam-admin.svc.cluster.local
mapping.btInternal.source = /
mapping.btInternal.target = /portal/master/bti
mapping.btInternal.userStore = system

mapping.saInternal.host = snoam-admin-sa.snoam-admin.svc.cluster.local
mapping.saInternal.source = /
mapping.saInternal.target = /portal/master/sa
mapping.saInternal.userStore = system

mapping.fvnInternal.host = snoam-admin-fvn.snoam-admin.svc.cluster.local
mapping.fvnInternal.source = /
mapping.fvnInternal.target = /portal/master/fvn
mapping.fvnInternal.userStore = system

mapping.vgInternal.host = snoam-admin-vg.snoam-admin.svc.cluster.local
mapping.vgInternal.source = /
mapping.vgInternal.target = /portal/master/vg
mapping.vgInternal.userStore = system
