apiVersion: v1
kind: Service
metadata:
  name: elastic
  namespace: enonic
  labels:
    app: xp
spec:
  ports:
    - port: 9300
      name: http-svc-elastic
      targetPort: http-elastic
  selector:
    app: xp
  type: NodePort
